#carrusel-wrap {
  display: flex;
  overflow: hidden;
  position: relative;
  width: 100%;
  top: 0%; }

.hide-rest {
  position: relative;
  overflow: hidden; }

.inner-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  left: 0%;
  transition: 0.8s ease; }

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  height: 299px;
  background-color: FFFFFF;
  width: 207px;
  margin: 21px;
  border-radius: 20px;
  box-shadow: 0px 0px 12px rgba(139, 95, 191, 0.6); }

.card img {
  height: 147px;
  object-fit: contain; }

.card p {
  text-align: center;
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  width: 127px; }

#carrusel-wrap::-webkit-scrollbar {
  display: none; }

nav {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  top: 89px; }

#contenedor-nav-bar {
  position: absolute;
  background-color: #8B5FBF;
  height: 667px;
  width: 80vw;
  left: 100vw;
  top: 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 1;
  transition: 0.3s ease;
  margin-left: 20vw; }

ul {
  position: absolute;
  top: 10%;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  padding: 0;
  padding: 1rem 0rem 0 0rem; }

#menu-hamburguesa {
  position: absolute;
  background-image: url(../recursos/iconos/menu_24px.svg);
  left: 84%;
  top: -9%;
  transform: translate(-50%, -50%);
  height: 3rem;
  width: 3rem;
  z-index: 300;
  transition: 0.3s ease; }

#menu-hamburguesa:hover {
  cursor: pointer; }

li {
  margin: 1rem;
  padding: 0; }

#button-texto {
  color: white;
  border: 2px solid white;
  height: 48px;
  width: 115px;
  padding: 1rem;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  z-index: 2500; }

@media (min-width: 759px) {
  #contenedor-nav-bar {
    left: -100px; } }
@media (min-width: 760px) {
  #menu-hamburguesa {
    display: none;
    z-index: -1; }

  nav {
    flex-direction: row;
    top: 0; }

  #contenedor-nav-bar {
    position: absolute;
    height: 100px;
    top: -95px;
    left: 20%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 0px;
    z-index: 35;
    width: 70%;
    transition: none;
    background-color: transparent;
    z-index: 5; } }
@media (min-width: 760px) and (min-width: 900px) {
  #contenedor-nav-bar {
    left: 15%; } }
@media (min-width: 760px) {
  ul {
    flex-direction: row;
    top: 0;
    align-items: center;
    justify-content: flex-end;
    padding: 0;
    z-index: 3;
    width: 100%;
    height: 100%;
    padding-right: 25vw; }

  li {
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    margin: 0;
    padding: 0;
    margin-left: 30px; }

  #button-texto {
    display: flex;
    align-items: center;
    border-radius: 20px;
    background-color: transparent; } }
@media (min-width: 1400px) {
  #contenedor-nav-bar {
    height: 8vw;
    max-height: 110px; }

  #contenedor-nav-bar {
    left: 10%; } }
.article-wrap {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center; }

.article-wrap img {
  padding: 25%; }

.article-wrap p {
  font-family: 'Work Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: -0.02em;
  width: 60%;
  padding-bottom: 2rem; }

@media (min-width: 760px) {
  .article-wrap {
    width: 70vw;
    display: flex;
    justify-content: center;
    flex-direction: row;
    align-items: center; }

  .article-wrap img {
    height: 362px;
    width: 362px;
    padding: 118px; } }
footer {
  background-color: #C4C4C4; }

#logo-footer {
  width: 100%;
  height: 76px;
  display: flex;
  z-index: 5; }

#logo-footer img {
  position: relative;
  top: 50%;
  left: 50%; }

@media (min-width: 760px) {
  .form-wraper form {
    flex-direction: row; }

  .column {
    margin: 1rem; }

  #logo-footer img {
    left: 25%;
    top: 50%; } }
* {
  margin: 0;
  top: 0; }

header {
  position: relative;
  overflow: hidden;
  font-family: 'Work Sans', sans-serif; }

.slide-help {
  position: relative;
  height: 100vh; }

.bg-img {
  position: relative;
  background: url(../recursos/imagenes/mobile/Hero-background.png);
  background-repeat: no-repeat;
  width: 100vw;
  min-height: 433px;
  background-size: 100% 100%; }

.logo-bar {
  height: 89px; }

.slide-help h1 {
  text-align: center;
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 35px;
  color: white;
  width: 70%; }

@media (min-width: 450px) {
  .slide-help h1 {
    font-size: 2rem; } }
#logo-contenedor {
  position: absolute;
  width: 100vw;
  height: 89px;
  background-color: #8B5FBF;
  z-index: 0; }

#logo {
  display: flex;
  height: 3rem;
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%); }

@media (min-width: 760px) {
  #logo-contenedor {
    height: 100px;
    width: 100vw; }

  .bg-img {
    position: relative;
    top: 89px;
    background: url(../recursos/imagenes/desktop/Hero-backgroundV.svg);
    background-repeat: no-repeat;
    width: 100vw;
    background-size: contain; }

  .slide-help h1 {
    position: absolute;
    top: 25%;
    width: 40%;
    transform: translate(-50%, -50%);
    padding: 0vw 30vw 0 30vw;
    font-size: 3.5vw;
    font-weight: 700; }

  #logo {
    left: 25%;
    top: 40%; }

  .slide-help {
    height: 0%;
    margin-bottom: 5%; }

  .slide-help h1 {
    top: 25%; } }
@media (min-width: 1100px) {
  .slide-help {
    padding-bottom: 5%; }

  .slide-help h1 {
    top: 35%; }

  .bg-img {
    width: 100%;
    background-size: contain; } }
@media (min-width: 1400px) {
  #logo-contenedor {
    height: 8vw;
    max-height: 110px; }

  #logo {
    left: 32%;
    top: 40%; }

  .slide-help {
    height: 63vh; }

  .slide-help h1 {
    top: 35%; }

  .bg-img {
    top: 89px;
    width: 100%;
    background-size: contain; } }
@media (min-width: 1550px) {
  .slide-help h1 {
    top: 35%; }

  .bg-img {
    height: 58vh;
    width: 100%;
    background-size: contain; } }
@media (min-width: 1700px) {
  .slide-help {
    height: 60vh; }

  .slide-help h1 {
    top: 30%; }

  .bg-img {
    height: 60vh;
    width: 100%;
    background-size: auto; } }
@media (min-width: 2000px) {
  .slide-help {
    height: 53vh; }

  .slide-help h1 {
    top: 30%; }

  .bg-img {
    height: 42vh;
    width: 100%;
    background-size: cover; } }
@media (min-width: 2400px) {
  .slide-help {
    height: 50vh; }

  .slide-help h1 {
    top: 30%; }

  .bg-img {
    height: 45vh;
    background-size: cover; } }
:root {
  --form-texto-input:#F3F3F3;
  --input-text-input: #8A8A8A; }

section {
  display: flex;
  justify-content: center; }

#form {
  padding: 1rem;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--form-texto-input); }

#form h3 {
  position: absolute;
  top: 8%;
  color: #305371; }

.form-wraper {
  position: relative;
  box-shadow: 0px 4px 33px rgba(0, 0, 0, 0.13);
  border-radius: 10px;
  display: flex;
  min-height: 579px;
  height: 50vh;
  width: 90vw;
  max-width: 738px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem 1rem 0rem 1rem;
  background-color: #FFFFFF;
  margin: 10% 10%; }

.form-wraper form {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #FFFFFF; }

.column {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; }

.form-wraper form input {
  background-color: transparent;
  position: absolute;
  border: 0;
  height: 100%;
  width: 90%;
  margin-left: 11px;
  z-index: 30000; }

.form-wraper form input:focus {
  outline: none; }

.form-wraper button {
  background: #8B5FBF;
  height: 48px;
  width: 141px;
  border-radius: 20px;
  border: none;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFFFFF;
  margin-top: 20px; }

.required {
  padding-left: 0;
  margin: 8px 8px 8px 8px;
  border-radius: 5px;
  width: 100%;
  height: 47px;
  font-size: 13px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
  border: none;
  Font: Work Sans;
  position: relative;
  background: #E9E9E9;
  z-index: 10000; }

.required p {
  margin: 0;
  position: relative;
  left: 13px;
  width: 3%;
  padding: 0;
  white-space: nowrap;
  z-index: 20000;
  color: var(--input-text-input); }

.required p span {
  margin: 5%;
  padding: 0;
  color: red; }

.blur-screen {
  height: 100vw;
  width: 100vw;
  background-color: rgba(179, 174, 174, 0.7);
  position: absolute;
  top: 0;
  left: 0px;
  z-index: 50; }

.salir-form {
  background: url(../recursos/iconos/close_24px.jpg);
  background-size: contain;
  color: rgba(179, 174, 174, 0.7);
  color: red;
  height: 14px;
  width: 14px;
  top: 20px;
  left: 95%;
  position: absolute; }

@media (min-width: 760px) {
  .form-wraper form {
    flex-direction: row; }

  .column {
    margin: 1rem; }

  .form-wraper {
    margin: 90px 90px;
    min-height: 459px;
    height: 459px;
    max-height: 459px; }

  .form-wraper button {
    margin-top: 0px;
    position: relative;
    top: 35px; }

  #form h3 {
    top: 60px;
    font-size: 20px;
    font-weight: 700; } }

/*# sourceMappingURL=styleAll.css.map */
